PORT=8087
NODE_ENV=development
DEBUG=true
FRONTEND_PROXY_HOST=http://localhost:8088
RETHINKDB_HOST=192.168.99.100:31000
DEEPSTREAM_HOST=192.168.99.100:31002
DB_NAME=Factory
JOB_QUEUE_NAME=JobQueue
TASK_QUEUE_NAME=TaskQueue
QUEUE_MASTER_INTERVAL=4000
K8_HOST=localhost
K8_PORT=8077
K8_PATH=/api/v1

# These variables will be set by Kubernetes when running within a cluster.
# The values here are setup to use the ports exposed by the development configs when running a local
# cluster.
RETHINKDB_PROXY_SERVICE_HOST=192.168.99.100
RETHINKDB_PROXY_SERVICE_PORT=31000
DEEPSTREAM_SERVICE_HOST=192.168.99.100
DEEPSTREAM_SERVICE_PORT=31002
